Error while executing goptc (f29717f3a90260c8d29def9b97191909c6704252): exit status 2

Out: panic: Error while fetching dependencies for '/home/ext-laaber/go-experiments/data/5e/d4/420628/repo/src/github.com/go-gl/mathgl': exit status 1

Out: package warning: "./..." matched no packages: unrecognized import path "warning: \"./...\" matched no packages" (https fetch: parse https://warning: "./..." matched no packages: invalid character " " in host name)


goroutine 1 [running]:
main.main()
	/home/ext-laaber/go-path/src/bitbucket.org/sealuzh/goptc/main.go:86 +0x1ca

