Error while executing goptc (eb13ad1e5422813513b080729055836eb97ca6a6): exit status 2

Out: panic: Error while fetching dependencies for '/home/ext-laaber/go-experiments/data/30/37/371826/repo/src/github.com/valyala/gorpc': exit status 1

Out: package warning: "./..." matched no packages: unrecognized import path "warning: \"./...\" matched no packages" (https fetch: parse https://warning: "./..." matched no packages: invalid character " " in host name)


goroutine 1 [running]:
main.main()
	/home/ext-laaber/go-path/src/bitbucket.org/sealuzh/goptc/main.go:86 +0x1ca

