Error while executing goptc (cc81320aa066905288431e51b0c687184d5c8336): exit status 2

Out: panic: Error while fetching dependencies for '/home/ext-laaber/go-experiments/data/76/7d/233802/repo/src/github.com/minotar/imgd': exit status 1

Out: package warning: "./..." matched no packages: unrecognized import path "warning: \"./...\" matched no packages" (https fetch: parse https://warning: "./..." matched no packages: invalid character " " in host name)


goroutine 1 [running]:
main.main()
	/home/ext-laaber/go-path/src/bitbucket.org/sealuzh/goptc/main.go:86 +0x1ca

