Error while executing goptc (82c2b60a68ce556539042526b2c207037757a28d): exit status 2

Out: panic: Error while fetching dependencies for '/home/ext-laaber/go-experiments/data/91/f9/372675/repo/src/github.com/goframework/gf': exit status 1

Out: package warning: "./..." matched no packages: unrecognized import path "warning: \"./...\" matched no packages" (https fetch: parse https://warning: "./..." matched no packages: invalid character " " in host name)


goroutine 1 [running]:
main.main()
	/home/ext-laaber/go-path/src/bitbucket.org/sealuzh/goptc/main.go:86 +0x1ca

